# oauth2

./: build.gradle
src/main/java/com/example/demo/common/: Oauth2Controller.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/oauth2/: OAuthToken.java
src/main/java/com/example/demo/security/: CustomUserDetailService.java
src/main/resources/: application.yaml
